# 1 1, 2 1, 3 2, 4 3, 5 5, 6 8, 7 13, 8 21, 9 34, 10 55 개당 가격이 높은 순
n = int(input())
prices = [0] + list(map(int, input().split()))

dp = [0] * (n + 1)

for i in range(1, n+1):
  for j in range(1, i+1):
    dp[i] = max(dp[i], dp[i - j] + prices[j])

print(dp[n])

# 한장 들어있는 카드를 마지막으로 구매할 경우 dp[4 - 1] + p[1] = 7
# 두장 들어있는 카드를 마지막으로 구매할 경우 dp[4 - 2] + p[2] = 10
# 세장 들어있는 카드를 마지막으로 구매할 경우 dp[4 - 3] + p[3] = 7
# 네장 들어있는 카드를 마지막으로 구매할 경우 dp[4 - 4] + p[4] = 7
# n장 들어있는 카드를 마지막으로 구매할 경우 dp[0] + p[n]